
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300&display=swap');


/*
=============== 
Variables
===============
*/

:root {
	/* Base colors */
	--clr-white: hsl(0, 0%, 100%);

	/* Neutral tones (used for background, borders, text) */
	--gray-50: hsl(0, 0%, 98%);
	--gray-700: hsl(273, 4%, 51%);
	--gray-950: hsl(270, 9%, 17%);

	/* Accent and brand colors */
	--blue-500: hsl(216, 30%, 68%);
	--blue-950: hsl(256, 26%, 20%);

	/* Design system roles */
	--text-color: var(--gray-950);
	--muted-text-color: var(--gray-700);
	
	--small-text: 0.875rem;
	--extra-small-text: 0.7em;
	/* 0.25rem=4px */
	--borderRadius: 0.25rem;
	--letterSpacing: 0.25rem;
	--transition: 0.3s ease-in-out all;
	--max-width: 1120px;
	--fixed-width: 600px;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}
/*
=============== 
Global Styles
===============
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}



body {
	background: var(--clr-white);
	font-family: 'Karla', sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	color: var(--text-color);
	/* to hide horizontal scroll */
	overflow-x: hidden;
}

p {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'DM Serif Display', sans-serif;
	font-weight: 400;
	line-height: 1.25;
	text-transform: capitalize;
	letter-spacing: var(--letterSpacing);
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.25rem;
}

h4 {
	font-size: 0.875rem;
}


ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}


.img {
	width: 100%;
	display: block;
	object-fit: cover;
}

@media screen and (min-width: 800px) {
	h1 {
		/* 4rem=64px */
		font-size: 4rem;
	}

	h2 {
		/* 2.5rem=40px */
		font-size: 2.5rem;
	}

	h3 {
		/* 1.75rem=28px */
		font-size: 1.75rem;
	}

	h4 {
		/* 20px=1.25rem */
		font-size: 1.25rem;
	}

	body {
		font-size: 1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}

/* Global classes */
.btn {
	text-transform: uppercase;
	background: var(--blue-950);
	color: var(--clr-white);
	padding: 0.375rem 0.75rem;
	letter-spacing: var(--letterSpacing);
	display: inline-block;
	/* font-weight: 700; */
	transition: var(--transition);
	font-size: 0.875rem;
	border: 2px solid transparent;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
	color: var(--blue-950);
	background: var(--clr-white);
}

/* section */
.section {
	padding: 3rem 1rem;
	scroll-margin-top: 4rem;
	/* background-color: lightcoral; */
}

.section-title {
	text-align: center;
	margin-bottom: 4rem;
}

.section-title h2 {
	text-transform: uppercase;
}


.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1100px;
	/* background-color: red; */
}

@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
		
	}
}

.navbar{
	position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: var(--clr-white);
		box-shadow: var(--dark-shadow);
		z-index: 2;
}
.nav-center{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	
}
.nav-header{
	display: flex;
	justify-content: space-between;
	/* align-items: flex-start; */
	padding: 1rem 2rem;
}
/* not needed as .nav-links height is 0 */
/* .nav-links{
	display: none;;
}  */
.nav-toggle {
	background: transparent;
	border: transparent;
	font-size: 1.5rem;
	color: var(--blue-950);
	cursor: pointer;
	transition: var(--transition);
}

.nav-toggle:hover {
	transform: scale(1.2);
}
/* for toggle to work */
.nav-links {
	height: 0;
	overflow: hidden;
	transition: var(--transition);
}

.show-links {
	height: 280px;
}
@media screen and (min-width: 992px) {

	/* hide toggle button */
	.navbar {
		padding: 1rem 2rem;
		/* background-color: lightyellow; */
	}

	.nav-toggle {
		display: none;
	}

	.nav-center {
		display: flex;
		justify-content: space-between;
		align-items: center;
		/* optional */
		flex-wrap: wrap;
		/* background-color: lightblue; */
	}

	.nav-header {
		padding: 0 0;
	}

	.nav-links {
			display: flex;
			margin-right: 5rem;
			height: auto;
			/* justify-content: flex-start; */
			}
	
	.nav-link {
			display: block;
			padding: 1rem 2rem;
			text-transform: uppercase;
			/* letter-spacing: var(--spacing); */
			/* transition: var(--transition); */
			color: var(--gray-700);
			cursor: pointer;
			font-size: 0.875rem;
			font-weight: 700;
			/* margin-left:0.7rem; */
			/* margin-right: 0.7rem; */
			/* border:1px solid blue; */
		}

		.nav-link:hover{
			color:var(--gray-950);
		}
	.nav-link-btn{
		color:var(--gray-950);
		border:2px solid var(--gray-950);
		padding:0.6rem 1rem;
		margin:0.5rem 0;
		font-size: 0.8rem;
		/* 2px = 0.125rem */
		letter-spacing: 0.125rem;
	}

	.nav-link-btn:hover {
		padding: 0;
		color: var(--clr-white);
		background: var(--blue-950);
		padding: 0.6rem 1rem;
		
	}
		
	
}


 .hero {
	display: flex;
		flex-direction: column;
		background-color: var(--blue-950);
		color: white;
		position: relative;
		/* overflow: hidden; */
 }

 .hero::before,
 .hero::after {
 	background: none;
 	width: auto;
 	height: auto;
 }

 /* Background patterns */
 .hero::before,
 .hero::after {
 	content: "";
 	position: absolute;
 	background-repeat: no-repeat;
 	background-size: contain;
 	z-index: 0;
 }


  /* This code for mobile view is affecting the desktop view
 for left sidehence commented it out 
  */
 /* .hero::before {
  	content: "";
  	position: absolute;
  	background: url("./images/bg-pattern-intro-left-mobile.svg") no-repeat left top / contain;
  	width: 100%;
  	height: 250px;
  	top: 0;
	left:0;
  	z-index: 0;
  } */

  /* This code for mobile view is affecting the desktop view
 for right side hence commented it out 
  */
  /* .hero::after {
  	content: "";
  	position: absolute;
  	background: url("./images/bg-pattern-intro-right-mobile.svg") no-repeat right bottom / contain;
  	width: 100%;
  	height: 250px;
  	bottom:-100px;
	right: 0;
	left:-20px;
  	z-index: 0;
  } */
   .hero::after {
   	content: "";
   	position: absolute;
   	background: url("./images/bg-pattern-intro-right-mobile.svg") no-repeat right bottom / contain;
   	width: 100%;
   	height: 250px;
   	bottom: 0;
   	right: 0;
   	z-index: 0;
   }

/* Hero image first */
.hero-image {
	order: 1;
	width: 100%;
	position: relative;
	z-index: 1;
}

.hero-image img {
	width: 100%;
	height: auto;
	display: block;
}

/* Text comes after image */
.hero-content {
	order: 2;
	text-align: center;
	padding: 2rem 1rem;
	z-index: 2;
}

 .hero-content h1 {
 	font-size: 3rem;
 	line-height: 1;
	padding-top:1rem;
 }
 .hero-content h2{
 	font-size: 2.5rem;
 	line-height: 1.2;
	text-transform: lowercase;
 }

 
 .hero-content p {
 	line-height: 2.5;
 	margin: 1rem 1rem;
	font-size: 0.9rem;
 }
 
 .plan-btn{
	border:1px solid white;
	/* 0.75rem=12px */
	font-size: 0.75rem;
	padding: 0.6rem 1rem;
	/* 2px = 0.125rem */
	letter-spacing: 0.125rem;
 }

 @media screen and (min-width:992px) {
	.hero {
			min-height: 90vh;
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			background-color: var(--blue-950);
			color: white;
			padding: 4rem 10%;
			position: relative;
			
		}
				/* RESET mobile backgrounds */
	.hero::before,
	.hero::after 
	{
		background: none;
		width: auto;
		height: auto;
		}
	 .hero::before,
	 .hero::after {
				content: "";
				position: absolute;
				background-repeat: no-repeat;
				background-size: contain;
				z-index: 0;
				}
		.hero::before {
			background-image: url("./images/bg-pattern-intro-left-desktop.svg");
			bottom: -265px;
			left: 0;
			width: 300px;
			height: 400px;
		}
	
		.hero::after {
			background-image: url("./images/bg-pattern-intro-right-desktop.svg");
			top: 50px;
			right: -40px;
			width: 400px;
			height: 500px;
		} 
				  
	
 .hero-content {
    order: 1;
    padding-right: 2rem;
	text-align: left;
  }

  .hero-image {
    order: 2;
	/* width: 100%; */
		position: relative;
		z-index: 1;
  }
		
		.hero-image img {
			width: 100%;
			/* makes the image “hang” */
			transform: translateY(130px);
			/* make it transparent so that the right pattern is visible */
			opacity: 0.8;
	
		}
		
	.hero-content::before {
					/* add a line */
					content: "";
					width: 100px;
					height: 1px;
					background-color: var(--blue-500);
					display: block;
					margin-bottom: 1.5rem;
					/* margin: 2rem 0; */
	}
		.hero-content p {
									line-height: 1.5;
									margin: 2rem 0;
									font-size: 0.9rem;
		}
 }
 
/*
=========================
We are different section 
=========================
*/
 #different{
	min-height: auto;
	padding: 8rem 0rem;
	margin-top: 100px;
	/* background-color: blue; */
 }

.section__title{
	text-align: center;
	margin-bottom: 4rem;
	letter-spacing: 0;
}

.section__title::before{
	content: "";
		width: 100px;
		height: 1px;
		background-color: var(--blue-500);
		display: block;
		margin-bottom: 3rem;
		/* display at center */
		margin-left: auto;
		margin-right: auto;
}
.service {
	text-align: center;
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
}

.service-icon {
	padding: 0.5rem;
	display: inline-block;
	/* font-size: 0.75rem; */
	margin-bottom: 1rem;
}
.service-icon img{
	width: 60px;
	height: 60px;
}

.service-text {
	max-width: 20rem;
	/* margin-left: auto; */
	margin-right: auto;
	color:var(--gray-700)
}

.service-title{
	color:var(--blue-950);
	letter-spacing: 0;
}
.service-text{
	font-size: 0.9rem;
}
@media screen and (min-width: 576px) {
	.services-center {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.service {
		flex: 0 0 calc(50% - 1rem);
		margin-bottom: 1rem;
	}
}

@media screen and (min-width: 992px) {
	#different{
		/* padding:0rem 10rem; */
	}
	.section__title {
		text-align: start;
		padding-left: 10rem;
	
	}
	.section__title::before {
		margin-left: 20px;
	}
	.service {
		flex: 0 0 calc(33.333% - 1rem);
	}
}

@media screen and (min-width: 1170px) {
	
	
	.service {
		display: flex;
		text-align: left;
		
	}

	.service-icon {
		align-self: start;
	}

	.service-info {
		padding-left: 1rem;
	}

	.service-title {
		margin-bottom: 0.5rem;
	}
	
}

/*
===============
How we work section 
=================
*/
.about-center{
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: center;
	padding:3rem 6rem;
	margin-bottom: 6rem;
	background-color:var(--blue-950);
	/* to hide the pattern overflow */
	overflow: hidden;
}

.about-info {
	width: 200px;
	text-align: center;
	margin: 1rem;
}
.about-info h3{
	font-size: 2rem;
	line-height: 1.2;
	color:var(--clr-white);
	letter-spacing: 0;
	text-transform: lowercase;
}
.about-info > h3:nth-child(1)::first-letter{
	text-transform: uppercase;
}
/* sedond h3 in about-info */
.about-info h3:nth-child(2){
	text-transform: lowercase;
}

.about-img{
	position: relative;
	/* overflow: hidden; */
}
	

.about-img::after{
		content: "";
		position: absolute;
		background-repeat: no-repeat;
		background-size: contain;
		bottom:-100px;
		left: 60px;
		z-index: 0;
		width: 380px;
		height: 450px;
		background-image: url("./images/bg-pattern-intro-right-desktop.svg");
		background-repeat: no-repeat;
		background-size: contain;
		pointer-events: none;
}

@media screen and (min-width: 992px) {
	.about-center {
			display: flex;
			flex-direction: row;
			text-align: left;
			justify-content: space-between;
			align-items: center;
			padding: 3rem 6rem;
			margin-bottom: 6rem;
			}
	.about-info {
			width: 400px;
			text-align: left;
			margin: 1rem;
			}
	.about-img {
	position: relative;
	/* overflow: hidden; */
	}
	.about-img::after {
			content: "";
			position: absolute;
			background-repeat: no-repeat;
			background-size: contain;
			bottom: -280px;
			left: -150px;
									
			z-index: 0;
			width: 400px;
			height: 400px;
			background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
			/* background-image: url("./images/bg-pattern-how-we-work-desktop.svg"); */
			background-repeat: no-repeat;
			background-size: contain;
			pointer-events: none;
			}


}

/* =======================
   Footer Section
======================= */
.footer {
	background-color: var(--gray-50);
	padding: 4rem 6rem;
	text-align: center;
	position: relative;
	overflow: hidden;
}

/* subtle background pattern */

.footer::before {
	content: "";
	position: absolute;
	background-image: url("./images/bg-pattern-footer-mobile.svg");
	width: 100%;
	height: 300px;
	top: -50px;
	left:0;
	background-repeat: no-repeat;
	background-size: contain;
	z-index: 0;
	pointer-events: none;
}


.footer-top {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	padding-bottom: 2rem;
	margin-bottom: 2rem;
	border-bottom: 1px solid hsl(273, 4%, 80%);
}

.footer-logo {
	height: 20px;
}

.footer-socials a {
	margin-left: 1rem;
	display: inline-block;
	transition: opacity 0.3s ease;
}

.footer-socials a:hover {
	opacity: 0.6;
	color:var(--blue-950);
}


.footer-links {
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}
.footer-column {
	margin-bottom: 2rem;
}
.footer-column h4 {
	font-size: 0.8rem;
	text-transform: uppercase;
	color: hsl(273, 4%, 40%);
	letter-spacing: 1.5px;
	margin-bottom: 1rem;
}

.footer-column ul {
	list-style: none;
	padding: 0;
}

.footer-column li {
	margin-bottom: 0.5rem;
}

.footer-column a {
	text-decoration: none;
	color: hsl(256, 26%, 20%);
	font-weight: 700;
	font-size: 0.9rem;
	transition: color 0.3s ease;
}

.footer-column a:hover {
	color: hsl(270, 9%, 17%);
}


/* =======================
   Responsive Layout
======================= */
@media screen and (min-width: 992px) {
	footer {
		text-align: left;
		padding: 4rem 6rem;
	}

		.footer::before {
			content: "";
			position: absolute;
			top: -70px;
			left: 0;
			width: 600px;
			height: 400px;
			background-image: url("./images/bg-pattern-footer-desktop.svg");
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 0;
			pointer-events: none;
		}



	.footer-top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		border-bottom: 1px solid hsl(273, 4%, 80%);
			padding-bottom: 2rem;
			margin-bottom: 2rem;
			position: relative;
			z-index: 1;
	}

	.footer-links {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		
		
	}
	

	.footer-column {
		align-items: flex-start;
	}
	.footer-column ul li a:hover{
		/* show the underline */
		text-decoration: underline;
	}
}


